export default {
    codeEditor: 'Code Editor',
    files: 'Files',
    save: 'Save',
    share: 'Share',
    reset: 'Rset',
    run: 'Run',
    stop: 'Stop',
    send: 'Send',
    basicView: 'Basic View',
    editorView: 'Editor Only',
    runView: 'Console Only',
    msg: {
        noOutput: 'There is no output yet.',
        codeRunDone: 'Code running is done.',
        errorOnRunning: 'Error has been raised whlie running the code.',
        codeRunStopped: 'Code running has been stopped.',
        outputCountLimited: 'Only %{smart_count} line can be shown here. |||| Maximum %{smart_count} lines can be shown here.',
    },
}   