export default {
    codeEditor: '코드 에디터',
    files: '파일',
    edited: '수정됨',
    passed: '통과함',
    save: '저장',
    reset: '리셋',
    preparing: '로딩중',
    run: '실행',
    grade: '채점',
    stop: '중지',
    send: '보내기',
    basicView: '기본 뷰',
    editorView: '에디터',
    runView: '터미널',
    download: '다운로드',
    tooBig: '용량 초과',
    msg: {
        noOutput: '출력 화면에 표시할 내용이 없습니다.',
        codeRunDone: '코드 실행이 종료되었습니다.',
        errorOnRunning: '코드 실행 중 에러가 발생했습니다.',
        codeRunStopped: '코드 실행이 중단되었습니다.',
        outputCountLimited: '동시에 최대 %{smart_count}개의 출력물만 표시됩니다.',
        noPreview: '프리뷰가 지원되지 않는 파일입니다.',
        deleteConfirm: '%{filename}을(를) 삭제하시겠습니까?',
        deleteNumberConfirm: '선택된 %{count}개의 파일 또는 폴더를 삭제하시겠습니까?',
    },
}   