export default {
    codeEditor: 'Code Editor',
    files: 'Files',
    edited: 'Edited',
    passed: 'Passed',
    save: 'Save',
    reset: 'Reset',
    preparing: 'Loading',
    run: 'Run',
    grade: 'Grade',
    stop: 'Stop',
    send: 'Send',
    basicView: 'Basic View',
    editorView: 'Editor',
    runView: 'Terminal',
    download: 'Download',
    tooBig: 'Size Limit Exceeded',
    msg: {
        noOutput: 'There is no output yet.',
        codeRunDone: 'Code running is done.',
        errorOnRunning: 'Error has been raised whlie running the code.',
        codeRunStopped: 'Code running has been stopped.',
        outputCountLimited: 'Only %{smart_count} line can be shown here. |||| Maximum %{smart_count} lines can be shown here.',
        noPreview: 'File preview is not available.',
        deleteConfirm: 'Delete %{filename}?',
        deleteNumberConfirm: 'Delete %{count} selected files and/or folders?',
    },
}   